{
    "name": "quiubas/quiubas-php",
    "description": "Quiubas PHP Library for REST API",
    "type": "library",
    "keywords": ["quiubas-php","sms"],
    "homepage": "https://github.com/quiubas/quiubas-php",
    "license": "MIT",
    "support": {
        "source": "https://github.com/quiubas/quiubas-php",
        "issues": "https://github.com/quiubas/quiubas-php/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "lib-openssl": "*",
        "lib-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "authors": [
        {
            "name": "Quiubas Team",
            "email": "support@quiubas.com"
        }
    ],
    "autoload": {
		"psr-4": {
            "Quiubas\\": "Quiubas/"
        }

    }
}
